<!DOCTYPE html>
<html dir="ltr">

<head>
    <meta charset="UTF-8" />
    <title>Internet Engineering Class HomePage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="testcss.css" />
    <link rel="icon" type="image/png" href="./images/favicon.png" />

</head>

<body>
  <div class="card">
    <div class="content">
      <div class="front">
        Front
      </div>
      <div class="back">
        Back!
      </div>
    </div>
  </div>
</body>

</html>